{
  "name": "food-miniapp",
  "appid": "__UNI__AI_FOOD_APPID__",
  "description": "AI智能食材管理",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "usingComponents": true,
  "mp-weixin": {
    "appid": "your_wechat_appid",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "permission": {
      "scope.userLocation": {
        "desc": "用于定位附近供应商和食材配送"
      }
    },
    "requiredPrivateInfos": ["getLocation"]
  }
}
